disease('Macadamia Husk Spot').
disease('Phytophthora Root Rot').
disease('Macadamia Nut Borer').
disease('Stink Bugs').
disease('Macadamia Felted Coccid').
disease('Raceme Blight').
disease('Macadamia Quick Decline').
disease('Roof Rats').
disease('Feral Pigs').
disease('Macadamia Flower Caterpillar').
disease('Yellow Peach Moth').
disease('Macadamia Seed Weevil').
disease('Green Coffee Scale').
disease('Soft Brown Scale').
disease('Macadamia Twig Girdler').
disease('Leaf Roller').
disease('Mealybugs').
disease('Macadamia Lace Bug').
disease('Thrips').
disease('Ants').
disease('Bud Moth').
disease('Nut-boring Beetles').
disease('Blossom Blight').
disease('Husk Rot').
disease('Pink Disease').
disease('Armillaria Root Rot').
disease('Anthracnose').
disease('Leaf Spot').
disease('Root Knot Nematodes').
disease('Macadamia husk spot').
disease('Phytophthora root rot').
disease('Macadamia nut borer').
disease('Stink bugs').
disease('Macadamia felted coccid').
disease('Raceme Blight').
disease('Macadamia Quick Decline').
disease('Roof Rats').
disease('Feral pigs').
found('Macadamia Husk Spot', ['Australia', ' South Africa']).
found('Phytophthora Root Rot', ['Worldwide']).
found('Macadamia Nut Borer', ['Africa', ' Australia']).
found('Stink Bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia Felted Coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Raceme Blight', ['High altitude']).
found('Macadamia Quick Decline', ['High rainfall areas']).
found('Roof Rats', ['USA']).
found('Feral Pigs', ['Hawaii']).
found('Macadamia Flower Caterpillar', ['Australia']).
found('Yellow Peach Moth', ['Asia', ' Australia']).
found('Macadamia Seed Weevil', ['Australia']).
found('Green Coffee Scale', ['Tropics']).
found('Soft Brown Scale', ['Australia']).
found('Macadamia Twig Girdler', ['Australia']).
found('Leaf Roller', ['Worldwide']).
found('Mealybugs', ['Worldwide']).
found('Macadamia Lace Bug', ['Australia']).
found('Thrips', ['Worldwide']).
found('Ants', ['Worldwide']).
found('Bud Moth', ['Australia']).
found('Nut-boring Beetles', ['Australia']).
found('Blossom Blight', ['Cool humid regions']).
found('Husk Rot', ['Worldwide']).
found('Pink Disease', ['Humid tropics']).
found('Armillaria Root Rot', ['Worldwide']).
found('Anthracnose', ['Worldwide']).
found('Leaf Spot', ['Worldwide']).
found('Root Knot Nematodes', ['Worldwide']).
found('Macadamia husk spot', ['Australia', ' South Africa']).
found('Phytophthora root rot', ['Worldwide (macadamia-growing regions)']).
found('Macadamia nut borer', ['Africa', ' Australia']).
found('Stink bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia felted coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Raceme Blight', ['high altitude']).
found('Macadamia Quick Decline', ['high rainfall areas']).
found('Roof Rats', ['USA']).
found('Feral pigs', ['Hawaii']).
pest('Macadamia Husk Spot').
pest('Phytophthora Root Rot').
pest('Macadamia Nut Borer').
pest('Stink Bugs').
pest('Macadamia Felted Coccid').
pest('Raceme Blight').
pest('Macadamia Quick Decline').
pest('Roof Rats').
pest('Feral Pigs').
pest('Macadamia Flower Caterpillar').
pest('Yellow Peach Moth').
pest('Macadamia Seed Weevil').
pest('Green Coffee Scale').
pest('Soft Brown Scale').
pest('Macadamia Twig Girdler').
pest('Leaf Roller').
pest('Mealybugs').
pest('Macadamia Lace Bug').
pest('Thrips').
pest('Ants').
pest('Bud Moth').
pest('Nut-boring Beetles').
pest('Blossom Blight').
pest('Husk Rot').
pest('Pink Disease').
pest('Armillaria Root Rot').
pest('Anthracnose').
pest('Leaf Spot').
pest('Root Knot Nematodes').
pest('Macadamia husk spot').
pest('Phytophthora root rot').
pest('Macadamia nut borer').
pest('Stink bugs').
pest('Macadamia felted coccid').
pest('Raceme Blight').
pest('Macadamia Quick Decline').
pest('Roof Rats').
pest('Feral pigs').
found('Macadamia Husk Spot', ['Australia', ' South Africa']).
found('Phytophthora Root Rot', ['Worldwide']).
found('Macadamia Nut Borer', ['Africa', ' Australia']).
found('Stink Bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia Felted Coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Raceme Blight', ['High altitude']).
found('Macadamia Quick Decline', ['High rainfall areas']).
found('Roof Rats', ['USA']).
found('Feral Pigs', ['Hawaii']).
found('Macadamia Flower Caterpillar', ['Australia']).
found('Yellow Peach Moth', ['Asia', ' Australia']).
found('Macadamia Seed Weevil', ['Australia']).
found('Green Coffee Scale', ['Tropics']).
found('Soft Brown Scale', ['Australia']).
found('Macadamia Twig Girdler', ['Australia']).
found('Leaf Roller', ['Worldwide']).
found('Mealybugs', ['Worldwide']).
found('Macadamia Lace Bug', ['Australia']).
found('Thrips', ['Worldwide']).
found('Ants', ['Worldwide']).
found('Bud Moth', ['Australia']).
found('Nut-boring Beetles', ['Australia']).
found('Blossom Blight', ['Cool humid regions']).
found('Husk Rot', ['Worldwide']).
found('Pink Disease', ['Humid tropics']).
found('Armillaria Root Rot', ['Worldwide']).
found('Anthracnose', ['Worldwide']).
found('Leaf Spot', ['Worldwide']).
found('Root Knot Nematodes', ['Worldwide']).
found('Macadamia husk spot', ['Australia', ' South Africa']).
found('Phytophthora root rot', ['Worldwide (macadamia-growing regions)']).
found('Macadamia nut borer', ['Africa', ' Australia']).
found('Stink bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia felted coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Raceme Blight', ['high altitude']).
found('Macadamia Quick Decline', ['high rainfall areas']).
found('Roof Rats', ['USA']).
found('Feral pigs', ['Hawaii']).
symptom('Macadamia Husk Spot', 'Small dark spots on husk surface').
symptom('Macadamia Husk Spot', 'Can coalesce into large blemishes').
symptom('Macadamia Husk Spot', 'May cause premature nut drop').
symptom('Phytophthora Root Rot', 'Yellowing leaves').
symptom('Phytophthora Root Rot', 'Wilting').
symptom('Phytophthora Root Rot', 'Root necrosis').
symptom('Phytophthora Root Rot', 'Tree death in severe cases').
symptom('Macadamia Nut Borer', 'Larvae bore into nut').
symptom('Macadamia Nut Borer', 'Premature nut drop').
symptom('Macadamia Nut Borer', 'Kernel damage').
symptom('Stink Bugs', 'Nut drop').
symptom('Stink Bugs', 'Kernel necrosis (brown lesions)').
symptom('Stink Bugs', 'Premature ripening').
symptom('Macadamia Felted Coccid', 'White felt-like covering on twigs').
symptom('Macadamia Felted Coccid', 'Twig dieback').
symptom('Macadamia Felted Coccid', 'Reduced nut yield').
symptom('Raceme Blight', 'Flowers destroyed').
symptom('Raceme Blight', 'Blight').
symptom('Macadamia Quick Decline', 'Yellowing or browning leaves').
symptom('Roof Rats', 'Gnaw holes on shells').
symptom('Roof Rats', 'Knocking and dropping nuts').
symptom('Feral Pigs', 'Eat nuts').
symptom('Feral Pigs', 'Damage young trees').
symptom('Feral Pigs', 'Destroy irrigation systems').
symptom('Macadamia Flower Caterpillar', 'Brown shrivelled flowers').
symptom('Macadamia Flower Caterpillar', 'Webbing in inflorescences').
symptom('Macadamia Flower Caterpillar', 'Flower drop').
symptom('Yellow Peach Moth', 'Larvae bore into nuts').
symptom('Yellow Peach Moth', 'Frass at entry holes').
symptom('Yellow Peach Moth', 'Premature nut drop').
symptom('Macadamia Seed Weevil', 'Holes in nut shell').
symptom('Macadamia Seed Weevil', 'Larvae feeding inside nuts').
symptom('Macadamia Seed Weevil', 'Reduced kernel quality').
symptom('Green Coffee Scale', 'Honeydew production').
symptom('Green Coffee Scale', 'Sooty mould').
symptom('Green Coffee Scale', 'Leaf yellowing').
symptom('Green Coffee Scale', 'Reduced vigor').
symptom('Soft Brown Scale', 'Sap sucking').
symptom('Soft Brown Scale', 'Honeydew').
symptom('Soft Brown Scale', 'Sooty mould').
symptom('Soft Brown Scale', 'Leaf weakening').
symptom('Macadamia Twig Girdler', 'Girdled twigs').
symptom('Macadamia Twig Girdler', 'Branch dieback').
symptom('Leaf Roller', 'Rolled leaves').
symptom('Leaf Roller', 'Webbing').
symptom('Leaf Roller', 'Defoliation').
symptom('Mealybugs', 'White cottony masses').
symptom('Mealybugs', 'Honeydew').
symptom('Mealybugs', 'Ant activity').
symptom('Mealybugs', 'Leaf distortion').
symptom('Macadamia Lace Bug', 'Leaf silvering').
symptom('Macadamia Lace Bug', 'Yellow spots').
symptom('Macadamia Lace Bug', 'Leaf drop').
symptom('Thrips', 'Flower distortion').
symptom('Thrips', 'Bronzing').
symptom('Thrips', 'Reduced fruit set').
symptom('Ants', 'Tending scale insects and mealybugs').
symptom('Ants', 'Increasing sap-sucker damage').
symptom('Bud Moth', 'Damage to buds').
symptom('Bud Moth', 'Damage to tender shoots').
symptom('Nut-boring Beetles', 'Small boreholes in nuts').
symptom('Nut-boring Beetles', 'Internal kernel feeding').
symptom('Blossom Blight', 'Flower necrosis').
symptom('Blossom Blight', 'Grey mould on blossoms').
symptom('Blossom Blight', 'Flower drop').
symptom('Husk Rot', 'Discoloured husk').
symptom('Husk Rot', 'Soft rot').
symptom('Husk Rot', 'Fungal staining').
symptom('Pink Disease', 'Pink fungal growth on branches').
symptom('Pink Disease', 'Branch dieback').
symptom('Pink Disease', 'Stem cankers').
symptom('Armillaria Root Rot', 'White mycelial fans under bark').
symptom('Armillaria Root Rot', 'Tree decline').
symptom('Armillaria Root Rot', 'Root decay').
symptom('Anthracnose', 'Leaf spots').
symptom('Anthracnose', 'Shoot dieback').
symptom('Anthracnose', 'Fruit lesions').
symptom('Leaf Spot', 'Brown or black leaf lesions').
symptom('Leaf Spot', 'Leaf drop').
symptom('Root Knot Nematodes', 'Root galls').
symptom('Root Knot Nematodes', 'Tree stunting').
symptom('Root Knot Nematodes', 'Reduced vigor').
symptom('Macadamia husk spot', 'Small dark spots on husk surface').
symptom('Macadamia husk spot', 'Can coalesce into large blemishes').
symptom('Macadamia husk spot', 'May cause premature nut drop').
symptom('Phytophthora root rot', 'Yellowing leaves').
symptom('Phytophthora root rot', 'Wilting').
symptom('Phytophthora root rot', 'Root necrosis').
symptom('Phytophthora root rot', 'Tree death in severe cases').
symptom('Macadamia nut borer', 'Larvae bore into nut').
symptom('Macadamia nut borer', 'Premature nut drop').
symptom('Macadamia nut borer', 'Kernel damage').
symptom('Stink bugs', 'Nut drop').
symptom('Stink bugs', 'Kernel necrosis (brown lesions)').
symptom('Stink bugs', 'Premature ripening').
symptom('Macadamia felted coccid', 'White felt-like covering on twigs').
symptom('Macadamia felted coccid', 'Twig dieback').
symptom('Macadamia felted coccid', 'Reduced nut yield').
symptom('Raceme Blight', 'flowers destroyed').
symptom('Raceme Blight', 'blight').
symptom('Macadamia Quick Decline', 'yellowing or browning leaves').
symptom('Roof Rats', 'gnaw holes on shells').
symptom('Roof Rats', 'knocking and dropping nuts').
symptom('Feral pigs', 'eat nuts').
symptom('Feral pigs', 'damage young trees').
symptom('Feral pigs', 'detsroy irrigation systems').
controlMethod('Macadamia Husk Spot', 'Chemical control').
controlMethod('Macadamia Husk Spot', 'Cultural practices').
controlMethod('Phytophthora Root Rot', 'Chemical control').
controlMethod('Phytophthora Root Rot', 'Cultural control').
controlMethod('Macadamia Nut Borer', 'Biological control').
controlMethod('Macadamia Nut Borer', 'Chemical control').
controlMethod('Stink Bugs', 'Chemical control').
controlMethod('Stink Bugs', 'Monitoring').
controlMethod('Macadamia Felted Coccid', 'Biological control').
controlMethod('Macadamia Felted Coccid', 'Chemical control').
controlMethod('Raceme Blight', 'Pruning').
controlMethod('Raceme Blight', 'Spacing').
controlMethod('Raceme Blight', 'Keep lower portions of windbreaks foliage free').
controlMethod('Macadamia Quick Decline', 'Cultural control').
controlMethod('Roof Rats', 'Trapping').
controlMethod('Roof Rats', 'Owl boxes').
controlMethod('Feral Pigs', 'Fencing').
controlMethod('Feral Pigs', 'Trapping').
controlMethod('Macadamia Flower Caterpillar', 'Chemical control').
controlMethod('Macadamia Flower Caterpillar', 'Monitoring').
controlMethod('Yellow Peach Moth', 'Chemical control').
controlMethod('Yellow Peach Moth', 'Monitoring').
controlMethod('Macadamia Seed Weevil', 'Cultural control').
controlMethod('Macadamia Seed Weevil', 'Chemical control').
controlMethod('Green Coffee Scale', 'Biological control').
controlMethod('Green Coffee Scale', 'Chemical control').
controlMethod('Soft Brown Scale', 'Biological control').
controlMethod('Soft Brown Scale', 'Chemical control').
controlMethod('Macadamia Twig Girdler', 'Cultural control').
controlMethod('Leaf Roller', 'Chemical control').
controlMethod('Leaf Roller', 'Biological control').
controlMethod('Mealybugs', 'Biological control').
controlMethod('Mealybugs', 'Chemical control').
controlMethod('Macadamia Lace Bug', 'Monitoring').
controlMethod('Macadamia Lace Bug', 'Chemical control').
controlMethod('Thrips', 'Monitoring').
controlMethod('Thrips', 'Chemical control').
controlMethod('Ants', 'Chemical control').
controlMethod('Ants', 'Monitoring').
controlMethod('Bud Moth', 'Chemical control').
controlMethod('Nut-boring Beetles', 'Chemical control').
controlMethod('Blossom Blight', 'Chemical control').
controlMethod('Blossom Blight', 'Cultural control').
controlMethod('Husk Rot', 'Chemical control').
controlMethod('Husk Rot', 'Cultural control').
controlMethod('Pink Disease', 'Cultural control').
controlMethod('Pink Disease', 'Chemical control').
controlMethod('Armillaria Root Rot', 'Cultural control').
controlMethod('Anthracnose', 'Chemical control').
controlMethod('Anthracnose', 'Cultural control').
controlMethod('Leaf Spot', 'Chemical control').
controlMethod('Leaf Spot', 'Cultural control').
controlMethod('Root Knot Nematodes', 'Chemical control').
controlMethod('Root Knot Nematodes', 'Cultural control').
controlMethod('Macadamia husk spot', 'Chemical control').
controlMethod('Macadamia husk spot', 'Cultural practices').
controlMethod('Phytophthora root rot', 'Chemical control').
controlMethod('Phytophthora root rot', 'Cultural control').
controlMethod('Macadamia nut borer', 'Biological control').
controlMethod('Macadamia nut borer', 'Chemical control').
controlMethod('Stink bugs', 'Chemical control').
controlMethod('Stink bugs', 'Monitoring').
controlMethod('Macadamia felted coccid', 'Biological control').
controlMethod('Macadamia felted coccid', 'Chemical control').
controlMethod('Raceme Blight', 'pruning').
controlMethod('Raceme Blight', 'spacing').
controlMethod('Raceme Blight', 'keep lower portions of windbreaks foliage free').
controlMethod('Macadamia Quick Decline', 'cultivar and rootstock selection').
controlMethod('Macadamia Quick Decline', 'diseased tress removal').
controlMethod('Macadamia Quick Decline', 'site preparation').
controlMethod('Macadamia Quick Decline', 'injury avoidance').
controlMethod('Macadamia Quick Decline', 'pruning and spacing').
controlMethod('Macadamia Quick Decline', 'good drainage').
controlMethod('Macadamia Quick Decline', 'mulching').
controlMethod('Roof Rats', 'trapping').
controlMethod('Roof Rats', 'owl boxes').
controlMethod('Feral pigs', 'Shooting').
controlMethod('Feral pigs', 'Trapping').
controlMethod('Feral pigs', 'Fencing').
treatment('Macadamia Husk Spot', 'Fungicide sprays (copper-based, strobilurins)').
treatment('Macadamia Husk Spot', 'Good orchard sanitation').
treatment('Phytophthora Root Rot', 'Phosphite trunk injection').
treatment('Phytophthora Root Rot', 'Improve drainage').
treatment('Phytophthora Root Rot', 'Avoid waterlogging').
treatment('Macadamia Nut Borer', 'Biological control with Trichogramma wasps').
treatment('Macadamia Nut Borer', 'Insecticide sprays (region-specific)').
treatment('Stink Bugs', 'Insecticides (where permitted)').
treatment('Stink Bugs', 'Monitoring and trapping').
treatment('Macadamia Felted Coccid', 'Biological control with natural predators').
treatment('Macadamia Felted Coccid', 'Horticultural oils').
treatment('Raceme Blight', 'Fungicides').
treatment('Macadamia Quick Decline', 'Cultivar and rootstock selection').
treatment('Macadamia Quick Decline', 'Diseased trees removal').
treatment('Macadamia Quick Decline', 'Site preparation').
treatment('Macadamia Quick Decline', 'Injury avoidance').
treatment('Macadamia Quick Decline', 'Pruning and spacing').
treatment('Macadamia Quick Decline', 'Good drainage').
treatment('Macadamia Quick Decline', 'Mulching').
treatment('Roof Rats', 'Chemical control (Diphacinone, Zinc phosphide)').
treatment('Feral Pigs', 'Shooting').
treatment('Feral Pigs', 'Trapping').
treatment('Macadamia Flower Caterpillar', 'Targeted insecticide sprays').
treatment('Macadamia Flower Caterpillar', 'Sanitation').
treatment('Yellow Peach Moth', 'Insecticide sprays').
treatment('Yellow Peach Moth', 'Monitoring').
treatment('Macadamia Seed Weevil', 'Tree sanitation').
treatment('Macadamia Seed Weevil', 'Targeted insecticides').
treatment('Green Coffee Scale', 'Biological control').
treatment('Green Coffee Scale', 'Horticultural oils').
treatment('Soft Brown Scale', 'Horticultural oils').
treatment('Soft Brown Scale', 'Predator encouragement').
treatment('Macadamia Twig Girdler', 'Pruning and destruction of infested twigs').
treatment('Leaf Roller', 'Insecticide sprays').
treatment('Leaf Roller', 'Natural predators').
treatment('Mealybugs', 'Horticultural oils').
treatment('Mealybugs', 'Biocontrol agents').
treatment('Macadamia Lace Bug', 'Insecticide sprays where needed').
treatment('Thrips', 'Monitoring').
treatment('Thrips', 'Soft insecticides').
treatment('Ants', 'Ant baits').
treatment('Ants', 'Tree banding').
treatment('Bud Moth', 'Insecticides').
treatment('Bud Moth', 'Sanitation').
treatment('Nut-boring Beetles', 'Sanitation').
treatment('Nut-boring Beetles', 'Insecticides').
treatment('Blossom Blight', 'Fungicide sprays').
treatment('Blossom Blight', 'Canopy aeration').
treatment('Husk Rot', 'Fungicide sprays').
treatment('Husk Rot', 'Sanitation').
treatment('Pink Disease', 'Pruning').
treatment('Pink Disease', 'Fungicides').
treatment('Armillaria Root Rot', 'Improve drainage').
treatment('Armillaria Root Rot', 'Remove infected roots').
treatment('Anthracnose', 'Fungicides').
treatment('Anthracnose', 'Pruning').
treatment('Leaf Spot', 'Fungicide sprays').
treatment('Leaf Spot', 'Sanitation').
treatment('Root Knot Nematodes', 'Soil fumigation (region-dependent)').
treatment('Root Knot Nematodes', 'Resistant rootstock').
treatment('Macadamia husk spot', 'Fungicide sprays (copper-based, strobilurins)').
treatment('Macadamia husk spot', 'Good orchard sanitation').
treatment('Phytophthora root rot', 'Phosphite trunk injection').
treatment('Phytophthora root rot', 'Improve drainage').
treatment('Phytophthora root rot', 'Avoid waterlogging').
treatment('Macadamia nut borer', 'Biological control with Trichogramma wasps').
treatment('Macadamia nut borer', 'Insecticide sprays (region-specific)').
treatment('Stink bugs', 'Insecticides (where permitted)').
treatment('Stink bugs', 'Monitoring and trapping').
treatment('Macadamia felted coccid', 'Biological control with natural predators').
treatment('Macadamia felted coccid', 'Horticultural oils').
treatment('Raceme Blight', 'fungicides').
treatment('Macadamia Quick Decline', 'Unspecified').
treatment('Roof Rats', 'chemical control(Diphacinone, Zinc phosphide)').
treatment('Feral pigs', 'Unspecified').


% Causal agents of various diseases
caused_by('Macadamia Husk Spot', 'Pseudocercospora macadamiae').
caused_by('Phytophthora Root Rot', 'Phytophthora cinnamomi').
caused_by('Raceme Blight', 'Botrytis').
caused_by('Macadamia Quick Decline', 'Excess soil moisture').
caused_by('Blossom Blight', 'Botrytis cinerea').
caused_by('Husk Rot', 'Various fungi').
caused_by('Pink Disease', 'Erythricium salmonicolor').
caused_by('Armillaria Root Rot', 'Armillaria spp.').
caused_by('Anthracnose', 'Colletotrichum spp.').
caused_by('Leaf Spot', 'Various fungi').


% scientific names of various pests
scientific_name('Macadamia Nut Borer', 'Thaumatotibia batrachopa').
scientific_name('Stink Bugs', 'Nezara viridula, Bathycoelia distincta').
scientific_name('Macadamia Felted Coccid', 'Eriococcus ironsidei').
scientific_name('Roof Rats', 'Rattus rattus').
scientific_name('Feral Pigs', 'Sus scrofa').
scientific_name('Macadamia Flower Caterpillar', 'Hoploplastis seminivea').
scientific_name('Yellow Peach Moth', 'Conogethes punctiferalis').
scientific_name('Macadamia Seed Weevil', 'Neodiplogrammus quadrivittatus').
scientific_name('Green Coffee Scale', 'Coccus viridis').
scientific_name('Soft Brown Scale', 'Coccus hesperidum').
scientific_name('Macadamia Twig Girdler', 'Pommotus sp.').
scientific_name('Leaf Roller', 'Tortrix spp.').
scientific_name('Mealybugs', 'Pseudococcidae spp.').
scientific_name('Macadamia Lace Bug', 'Ulonemia sp.').
scientific_name('Thrips', 'Thysanoptera spp.').
scientific_name('Ants', 'Various species').
scientific_name('Bud Moth', 'Tortricidae (unidentified)').
scientific_name('Nut-boring Beetles', 'Various beetle species').
scientific_name('Root Knot Nematodes', 'Meloidogyne spp.').
