disease('Macadamia Husk Spot').
disease('Phytophthora Root Rot').
disease('Macadamia Nut Borer').
disease('Stink Bugs').
disease('Macadamia Felted Coccid').
disease('Raceme Blight').
disease('Macadamia Quick Decline').
disease('Roof Rats').
disease('Feral Pigs').
disease('Macadamia Flower Caterpillar').
disease('Yellow Peach Moth').
disease('Macadamia Seed Weevil').
disease('Green Coffee Scale').
disease('Soft Brown Scale').
disease('Macadamia Twig Girdler').
disease('Leaf Roller').
disease('Mealybugs').
disease('Macadamia Lace Bug').
disease('Thrips').
disease('Ants').
disease('Bud Moth').
disease('Nut-boring Beetles').
disease('Blossom Blight').
disease('Husk Rot').
disease('Pink Disease').
disease('Armillaria Root Rot').
disease('Anthracnose').
disease('Leaf Spot').
disease('Root Knot Nematodes').
disease('Macadamia husk spot').
disease('Phytophthora root rot').
disease('Macadamia nut borer').
disease('Stink bugs').
disease('Macadamia felted coccid').
disease('Raceme Blight').
disease('Macadamia Quick Decline').
disease('Roof Rats').
disease('Feral pigs').
found('Macadamia Husk Spot', ['Australia', ' South Africa']).
found('Phytophthora Root Rot', ['Worldwide']).
found('Macadamia Nut Borer', ['Africa', ' Australia']).
found('Stink Bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia Felted Coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Raceme Blight', ['High altitude']).
found('Macadamia Quick Decline', ['High rainfall areas']).
found('Roof Rats', ['USA']).
found('Feral Pigs', ['Hawaii']).
found('Macadamia Flower Caterpillar', ['Australia']).
found('Yellow Peach Moth', ['Asia', ' Australia']).
found('Macadamia Seed Weevil', ['Australia']).
found('Green Coffee Scale', ['Tropics']).
found('Soft Brown Scale', ['Australia']).
found('Macadamia Twig Girdler', ['Australia']).
found('Leaf Roller', ['Worldwide']).
found('Mealybugs', ['Worldwide']).
found('Macadamia Lace Bug', ['Australia']).
found('Thrips', ['Worldwide']).
found('Ants', ['Worldwide']).
found('Bud Moth', ['Australia']).
found('Nut-boring Beetles', ['Australia']).
found('Blossom Blight', ['Cool humid regions']).
found('Husk Rot', ['Worldwide']).
found('Pink Disease', ['Humid tropics']).
found('Armillaria Root Rot', ['Worldwide']).
found('Anthracnose', ['Worldwide']).
found('Leaf Spot', ['Worldwide']).
found('Root Knot Nematodes', ['Worldwide']).
found('Macadamia husk spot', ['Australia', ' South Africa']).
found('Phytophthora root rot', ['Worldwide (macadamia-growing regions)']).
found('Macadamia nut borer', ['Africa', ' Australia']).
found('Stink bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia felted coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Raceme Blight', ['high altitude']).
found('Macadamia Quick Decline', ['high rainfall areas']).
found('Roof Rats', ['USA']).
found('Feral pigs', ['Hawaii']).
pest('Macadamia Husk Spot').
pest('Phytophthora Root Rot').
pest('Macadamia Nut Borer').
pest('Stink Bugs').
pest('Macadamia Felted Coccid').
pest('Raceme Blight').
pest('Macadamia Quick Decline').
pest('Roof Rats').
pest('Feral Pigs').
pest('Macadamia Flower Caterpillar').
pest('Yellow Peach Moth').
pest('Macadamia Seed Weevil').
pest('Green Coffee Scale').
pest('Soft Brown Scale').
pest('Macadamia Twig Girdler').
pest('Leaf Roller').
pest('Mealybugs').
pest('Macadamia Lace Bug').
pest('Thrips').
pest('Ants').
pest('Bud Moth').
pest('Nut-boring Beetles').
pest('Blossom Blight').
pest('Husk Rot').
pest('Pink Disease').
pest('Armillaria Root Rot').
pest('Anthracnose').
pest('Leaf Spot').
pest('Root Knot Nematodes').
pest('Macadamia husk spot').
pest('Phytophthora root rot').
pest('Macadamia nut borer').
pest('Stink bugs').
pest('Macadamia felted coccid').
pest('Raceme Blight').
pest('Macadamia Quick Decline').
pest('Roof Rats').
pest('Feral pigs').
found('Macadamia Husk Spot', ['Australia', ' South Africa']).
found('Phytophthora Root Rot', ['Worldwide']).
found('Macadamia Nut Borer', ['Africa', ' Australia']).
found('Stink Bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia Felted Coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Raceme Blight', ['High altitude']).
found('Macadamia Quick Decline', ['High rainfall areas']).
found('Roof Rats', ['USA']).
found('Feral Pigs', ['Hawaii']).
found('Macadamia Flower Caterpillar', ['Australia']).
found('Yellow Peach Moth', ['Asia', ' Australia']).
found('Macadamia Seed Weevil', ['Australia']).
found('Green Coffee Scale', ['Tropics']).
found('Soft Brown Scale', ['Australia']).
found('Macadamia Twig Girdler', ['Australia']).
found('Leaf Roller', ['Worldwide']).
found('Mealybugs', ['Worldwide']).
found('Macadamia Lace Bug', ['Australia']).
found('Thrips', ['Worldwide']).
found('Ants', ['Worldwide']).
found('Bud Moth', ['Australia']).
found('Nut-boring Beetles', ['Australia']).
found('Blossom Blight', ['Cool humid regions']).
found('Husk Rot', ['Worldwide']).
found('Pink Disease', ['Humid tropics']).
found('Armillaria Root Rot', ['Worldwide']).
found('Anthracnose', ['Worldwide']).
found('Leaf Spot', ['Worldwide']).
found('Root Knot Nematodes', ['Worldwide']).
found('Macadamia husk spot', ['Australia', ' South Africa']).
found('Phytophthora root rot', ['Worldwide (macadamia-growing regions)']).
found('Macadamia nut borer', ['Africa', ' Australia']).
found('Stink bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia felted coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Raceme Blight', ['high altitude']).
found('Macadamia Quick Decline', ['high rainfall areas']).
found('Roof Rats', ['USA']).
found('Feral pigs', ['Hawaii']).
symptoms('Macadamia Husk Spot', ['Small dark spots on husk surface', 'Can coalesce into large blemishes', 'May cause premature nut drop']).
symptoms('Phytophthora Root Rot', ['Yellowing leaves', 'Wilting', 'Root necrosis', 'Tree death in severe cases']).
symptoms('Macadamia Nut Borer', ['Larvae bore into nut', 'Premature nut drop', 'Kernel damage']).
symptoms('Stink Bugs', ['Nut drop', 'Kernel necrosis (brown lesions)', 'Premature ripening']).
symptoms('Macadamia Felted Coccid', ['White felt-like covering on twigs', 'Twig dieback', 'Reduced nut yield']).
symptoms('Raceme Blight', ['Flowers destroyed', 'Blight']).
symptoms('Macadamia Quick Decline', ['Yellowing or browning leaves']).
symptoms('Roof Rats', ['Gnaw holes on shells', 'Knocking and dropping nuts']).
symptoms('Feral Pigs', ['Eat nuts', 'Damage young trees', 'Destroy irrigation systems']).
symptoms('Macadamia Flower Caterpillar', ['Brown shrivelled flowers', 'Webbing in inflorescences', 'Flower drop']).
symptoms('Yellow Peach Moth', ['Larvae bore into nuts', 'Frass at entry holes', 'Premature nut drop']).
symptoms('Macadamia Seed Weevil', ['Holes in nut shell', 'Larvae feeding inside nuts', 'Reduced kernel quality']).
symptoms('Green Coffee Scale', ['Honeydew production', 'Sooty mould', 'Leaf yellowing', 'Reduced vigor']).
symptoms('Soft Brown Scale', ['Sap sucking', 'Honeydew', 'Sooty mould', 'Leaf weakening']).
symptoms('Macadamia Twig Girdler', ['Girdled twigs', 'Branch dieback']).
symptoms('Leaf Roller', ['Rolled leaves', 'Webbing', 'Defoliation']).
symptoms('Mealybugs', ['White cottony masses', 'Honeydew', 'Ant activity', 'Leaf distortion']).
symptoms('Macadamia Lace Bug', ['Leaf silvering', 'Yellow spots', 'Leaf drop']).
symptoms('Thrips', ['Flower distortion', 'Bronzing', 'Reduced fruit set']).
symptoms('Ants', ['Tending scale insects and mealybugs', 'Increasing sap-sucker damage']).
symptoms('Bud Moth', ['Damage to buds', 'Damage to tender shoots']).
symptoms('Nut-boring Beetles', ['Small boreholes in nuts', 'Internal kernel feeding']).
symptoms('Blossom Blight', ['Flower necrosis', 'Grey mould on blossoms', 'Flower drop']).
symptoms('Husk Rot', ['Discoloured husk', 'Soft rot', 'Fungal staining']).
symptoms('Pink Disease', ['Pink fungal growth on branches', 'Branch dieback', 'Stem cankers']).
symptoms('Armillaria Root Rot', ['White mycelial fans under bark', 'Tree decline', 'Root decay']).
symptoms('Anthracnose', ['Leaf spots', 'Shoot dieback', 'Fruit lesions']).
symptoms('Leaf Spot', ['Brown or black leaf lesions', 'Leaf drop']).
symptoms('Root Knot Nematodes', ['Root galls', 'Tree stunting', 'Reduced vigor']).
symptoms('Macadamia husk spot', ['Small dark spots on husk surface', 'Can coalesce into large blemishes', 'May cause premature nut drop']).
symptoms('Phytophthora root rot', ['Yellowing leaves', 'Wilting', 'Root necrosis', 'Tree death in severe cases']).
symptoms('Macadamia nut borer', ['Larvae bore into nut', 'Premature nut drop', 'Kernel damage']).
symptoms('Stink bugs', ['Nut drop', 'Kernel necrosis (brown lesions)', 'Premature ripening']).
symptoms('Macadamia felted coccid', ['White felt-like covering on twigs', 'Twig dieback', 'Reduced nut yield']).
symptoms('Raceme Blight', ['flowers destroyed', 'blight']).
symptoms('Macadamia Quick Decline', ['yellowing or browning leaves']).
symptoms('Roof Rats', ['gnaw holes on shells', 'knocking and dropping nuts']).
symptoms('Feral pigs', ['eat nuts', 'damage young trees', 'detsroy irrigation systems']).
controlMethods('Macadamia Husk Spot', ['Chemical control', 'Cultural practices']).
controlMethods('Phytophthora Root Rot', ['Chemical control', 'Cultural control']).
controlMethods('Macadamia Nut Borer', ['Biological control', 'Chemical control']).
controlMethods('Stink Bugs', ['Chemical control', 'Monitoring']).
controlMethods('Macadamia Felted Coccid', ['Biological control', 'Chemical control']).
controlMethods('Raceme Blight', ['Pruning', 'Spacing', 'Keep lower portions of windbreaks foliage free']).
controlMethods('Macadamia Quick Decline', ['Cultural control']).
controlMethods('Roof Rats', ['Trapping', 'Owl boxes']).
controlMethods('Feral Pigs', ['Fencing', 'Trapping']).
controlMethods('Macadamia Flower Caterpillar', ['Chemical control', 'Monitoring']).
controlMethods('Yellow Peach Moth', ['Chemical control', 'Monitoring']).
controlMethods('Macadamia Seed Weevil', ['Cultural control', 'Chemical control']).
controlMethods('Green Coffee Scale', ['Biological control', 'Chemical control']).
controlMethods('Soft Brown Scale', ['Biological control', 'Chemical control']).
controlMethods('Macadamia Twig Girdler', ['Cultural control']).
controlMethods('Leaf Roller', ['Chemical control', 'Biological control']).
controlMethods('Mealybugs', ['Biological control', 'Chemical control']).
controlMethods('Macadamia Lace Bug', ['Monitoring', 'Chemical control']).
controlMethods('Thrips', ['Monitoring', 'Chemical control']).
controlMethods('Ants', ['Chemical control', 'Monitoring']).
controlMethods('Bud Moth', ['Chemical control']).
controlMethods('Nut-boring Beetles', ['Chemical control']).
controlMethods('Blossom Blight', ['Chemical control', 'Cultural control']).
controlMethods('Husk Rot', ['Chemical control', 'Cultural control']).
controlMethods('Pink Disease', ['Cultural control', 'Chemical control']).
controlMethods('Armillaria Root Rot', ['Cultural control']).
controlMethods('Anthracnose', ['Chemical control', 'Cultural control']).
controlMethods('Leaf Spot', ['Chemical control', 'Cultural control']).
controlMethods('Root Knot Nematodes', ['Chemical control', 'Cultural control']).
controlMethods('Macadamia husk spot', ['Chemical control', 'Cultural practices']).
controlMethods('Phytophthora root rot', ['Chemical control', 'Cultural control']).
controlMethods('Macadamia nut borer', ['Biological control', 'Chemical control']).
controlMethods('Stink bugs', ['Chemical control', 'Monitoring']).
controlMethods('Macadamia felted coccid', ['Biological control', 'Chemical control']).
controlMethods('Raceme Blight', ['pruning', 'spacing', 'keep lower portions of windbreaks foliage free']).
controlMethods('Macadamia Quick Decline', ['cultivar and rootstock selection', 'diseased tress removal', 'site preparation', 'injury avoidance', 'pruning and spacing', 'good drainage', 'mulching']).
controlMethods('Roof Rats', ['trapping', 'owl boxes']).
controlMethods('Feral pigs', ['Shooting', 'Trapping', 'Fencing']).
treatments('Macadamia Husk Spot', ['Fungicide sprays (copper-based, strobilurins)', 'Good orchard sanitation']).
treatments('Phytophthora Root Rot', ['Phosphite trunk injection', 'Improve drainage', 'Avoid waterlogging']).
treatments('Macadamia Nut Borer', ['Biological control with Trichogramma wasps', 'Insecticide sprays (region-specific)']).
treatments('Stink Bugs', ['Insecticides (where permitted)', 'Monitoring and trapping']).
treatments('Macadamia Felted Coccid', ['Biological control with natural predators', 'Horticultural oils']).
treatments('Raceme Blight', ['Fungicides']).
treatments('Macadamia Quick Decline', ['Cultivar and rootstock selection', 'Diseased trees removal', 'Site preparation', 'Injury avoidance', 'Pruning and spacing', 'Good drainage', 'Mulching']).
treatments('Roof Rats', ['Chemical control (Diphacinone, Zinc phosphide)']).
treatments('Feral Pigs', ['Shooting', 'Trapping']).
treatments('Macadamia Flower Caterpillar', ['Targeted insecticide sprays', 'Sanitation']).
treatments('Yellow Peach Moth', ['Insecticide sprays', 'Monitoring']).
treatments('Macadamia Seed Weevil', ['Tree sanitation', 'Targeted insecticides']).
treatments('Green Coffee Scale', ['Biological control', 'Horticultural oils']).
treatments('Soft Brown Scale', ['Horticultural oils', 'Predator encouragement']).
treatments('Macadamia Twig Girdler', ['Pruning and destruction of infested twigs']).
treatments('Leaf Roller', ['Insecticide sprays', 'Natural predators']).
treatments('Mealybugs', ['Horticultural oils', 'Biocontrol agents']).
treatments('Macadamia Lace Bug', ['Insecticide sprays where needed']).
treatments('Thrips', ['Monitoring', 'Soft insecticides']).
treatments('Ants', ['Ant baits', 'Tree banding']).
treatments('Bud Moth', ['Insecticides', 'Sanitation']).
treatments('Nut-boring Beetles', ['Sanitation', 'Insecticides']).
treatments('Blossom Blight', ['Fungicide sprays', 'Canopy aeration']).
treatments('Husk Rot', ['Fungicide sprays', 'Sanitation']).
treatments('Pink Disease', ['Pruning', 'Fungicides']).
treatments('Armillaria Root Rot', ['Improve drainage', 'Remove infected roots']).
treatments('Anthracnose', ['Fungicides', 'Pruning']).
treatments('Leaf Spot', ['Fungicide sprays', 'Sanitation']).
treatments('Root Knot Nematodes', ['Soil fumigation (region-dependent)', 'Resistant rootstock']).
treatments('Macadamia husk spot', ['Fungicide sprays (copper-based, strobilurins)', 'Good orchard sanitation']).
treatments('Phytophthora root rot', ['Phosphite trunk injection', 'Improve drainage', 'Avoid waterlogging']).
treatments('Macadamia nut borer', ['Biological control with Trichogramma wasps', 'Insecticide sprays (region-specific)']).
treatments('Stink bugs', ['Insecticides (where permitted)', 'Monitoring and trapping']).
treatments('Macadamia felted coccid', ['Biological control with natural predators', 'Horticultural oils']).
treatments('Raceme Blight', ['fungicides']).
treatments('Macadamia Quick Decline', ['Unspecified']).
treatments('Roof Rats', ['chemical control(Diphacinone, Zinc phosphide)']).
treatments('Feral pigs', ['Unspecified']).


% Causal agents of various diseases
caused_by('Macadamia Husk Spot', 'Pseudocercospora macadamiae').
caused_by('Phytophthora Root Rot', 'Phytophthora cinnamomi').
caused_by('Raceme Blight', 'Botrytis').
caused_by('Macadamia Quick Decline', 'Excess soil moisture').
caused_by('Blossom Blight', 'Botrytis cinerea').
caused_by('Husk Rot', 'Various fungi').
caused_by('Pink Disease', 'Erythricium salmonicolor').
caused_by('Armillaria Root Rot', 'Armillaria spp.').
caused_by('Anthracnose', 'Colletotrichum spp.').
caused_by('Leaf Spot', 'Various fungi').


% scientific names of various pests
scientific_name('Macadamia Nut Borer', 'Thaumatotibia batrachopa').
scientific_name('Stink Bugs', 'Nezara viridula, Bathycoelia distincta').
scientific_name('Macadamia Felted Coccid', 'Eriococcus ironsidei').
scientific_name('Roof Rats', 'Rattus rattus').
scientific_name('Feral Pigs', 'Sus scrofa').
scientific_name('Macadamia Flower Caterpillar', 'Hoploplastis seminivea').
scientific_name('Yellow Peach Moth', 'Conogethes punctiferalis').
scientific_name('Macadamia Seed Weevil', 'Neodiplogrammus quadrivittatus').
scientific_name('Green Coffee Scale', 'Coccus viridis').
scientific_name('Soft Brown Scale', 'Coccus hesperidum').
scientific_name('Macadamia Twig Girdler', 'Pommotus sp.').
scientific_name('Leaf Roller', 'Tortrix spp.').
scientific_name('Mealybugs', 'Pseudococcidae spp.').
scientific_name('Macadamia Lace Bug', 'Ulonemia sp.').
scientific_name('Thrips', 'Thysanoptera spp.').
scientific_name('Ants', 'Various species').
scientific_name('Bud Moth', 'Tortricidae (unidentified)').
scientific_name('Nut-boring Beetles', 'Various beetle species').
scientific_name('Root Knot Nematodes', 'Meloidogyne spp.').
