disease('Macadamia husk spot').
disease('Phytophthora root rot').
disease('Raceme Blight').
disease('Macadamia Quick Decline').
found('Macadamia husk spot', ['Australia', ' South Africa']).
found('Phytophthora root rot', ['Worldwide (macadamia-growing regions)']).
found('Raceme Blight', ['high altitude']).
found('Macadamia Quick Decline', ['high rainfall areas']).
pest('Macadamia nut borer').
pest('Stink bugs').
pest('Macadamia felted coccid').
pest('Roof Rats').
pest('Feral pigs').
found('Macadamia nut borer', ['Africa', ' Australia']).
found('Stink bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia felted coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Roof Rats', ['USA']).
found('Feral pigs', ['Hawaii']).
symptoms('Macadamia husk spot', ['Small dark spots on husk surface', 'Can coalesce into large blemishes', 'May cause premature nut drop']).
symptoms('Phytophthora root rot', ['Yellowing leaves', 'Wilting', 'Root necrosis', 'Tree death in severe cases']).
symptoms('Macadamia nut borer', ['Larvae bore into nut', 'Premature nut drop', 'Kernel damage']).
symptoms('Stink bugs', ['Nut drop', 'Kernel necrosis (brown lesions)', 'Premature ripening']).
symptoms('Macadamia felted coccid', ['White felt-like covering on twigs', 'Twig dieback', 'Reduced nut yield']).
symptoms('Raceme Blight', ['flowers destroyed', 'blight']).
symptoms('Macadamia Quick Decline', ['yellowing or browning leaves']).
symptoms('Roof Rats', ['gnaw holes on shells', 'knocking and dropping nuts']).
symptoms('Feral pigs', ['eat nuts', 'damage young trees', 'detsroy irrigation systems']).
controlMethods('Macadamia husk spot', ['Chemical control', 'Cultural practices']).
controlMethods('Phytophthora root rot', ['Chemical control', 'Cultural control']).
controlMethods('Macadamia nut borer', ['Biological control', 'Chemical control']).
controlMethods('Stink bugs', ['Chemical control', 'Monitoring']).
controlMethods('Macadamia felted coccid', ['Biological control', 'Chemical control']).
controlMethods('Raceme Blight', ['pruning', 'spacing', 'keep lower portions of windbreaks foliage free']).
controlMethods('Macadamia Quick Decline', ['cultivar and rootstock selection', 'diseased tress removal', 'site preparation', 'injury avoidance', 'pruning and spacing', 'good drainage', 'mulching']).
controlMethods('Roof Rats', ['trapping', 'owl boxes']).
controlMethods('Feral pigs', ['Shooting', 'Trapping', 'Fencing']).
treatments('Macadamia husk spot', ['Fungicide sprays (copper-based, strobilurins)', 'Good orchard sanitation']).
treatments('Phytophthora root rot', ['Phosphite trunk injection', 'Improve drainage', 'Avoid waterlogging']).
treatments('Macadamia nut borer', ['Biological control with Trichogramma wasps', 'Insecticide sprays (region-specific)']).
treatments('Stink bugs', ['Insecticides (where permitted)', 'Monitoring and trapping']).
treatments('Macadamia felted coccid', ['Biological control with natural predators', 'Horticultural oils']).
treatments('Raceme Blight', ['fungicides']).
treatments('Macadamia Quick Decline', ['Unspecified']).
treatments('Roof Rats', ['chemical control(Diphacinone, Zinc phosphide)']).
treatments('Feral pigs', ['Unspecified']).
