%A KNOWLEDGE BASE OF MACADAMIA PESTS, DISEASES, TREATMENT METHODS ETC.

disease('Macadamia husk spot').
disease('Phytophthora root rot').
disease('Raceme Blight').
disease('Macadamia Quick Decline').

found('Macadamia husk spot', ['Australia', ' South Africa']).
found('Phytophthora root rot', ['Worldwide (macadamia-growing regions)']).
found('Raceme Blight', ['high altitude']).
found('Macadamia Quick Decline', ['high rainfall areas']).

pest('Macadamia nut borer').
pest('Stink bugs').
pest('Macadamia felted coccid').
pest('Roof Rats').
pest('Feral pigs').

% region facts.
found('Macadamia nut borer', ['Africa', ' Australia']).
found('Stink bugs', ['Africa', ' Asia', ' Americas']).
found('Macadamia felted coccid', ['Australia', ' South Africa', ' Hawaii']).
found('Roof Rats', ['USA']).
found('Feral pigs', ['Hawaii']).

%symptoms facts.
symptoms('Macadamia husk spot', ["'Small dark spots on husk surface'", " 'Can coalesce into large blemishes'", " 'May cause premature nut drop'"]).
symptoms('Phytophthora root rot', ["'Yellowing leaves'", " 'Wilting'", " 'Root necrosis'", " 'Tree death in severe cases'"]).
symptoms('Macadamia nut borer', ["'Larvae bore into nut'", " 'Premature nut drop'", " 'Kernel damage'"]).
symptoms('Stink bugs', ["'Nut drop'", " 'Kernel necrosis (brown lesions)'", " 'Premature ripening'"]).
symptoms('Macadamia felted coccid', ["'White felt-like covering on twigs'", " 'Twig dieback'", " 'Reduced nut yield'"]).
symptoms('Raceme Blight', ["'flowers destroyed'", " 'blight'"]).
symptoms('Macadamia Quick Decline', ["'yellowing or browning leaves'"]).
symptoms('Roof Rats', ["'gnaw holes on shells'", " 'knocking and dropping nuts'"]).
symptoms('Feral pigs', ["'eat nuts'", " 'damage young trees'", " 'detsroy irrigation systems'"]).

%control methods facts.
controlmethods('Macadamia husk spot', ["'Chemical control'", " 'Cultural practices'"]).
controlmethods('Phytophthora root rot', ["'Chemical control'", " 'Cultural control'"]).
controlmethods('Macadamia nut borer', ["'Biological control'", " 'Chemical control'"]).
controlmethods('Stink bugs', ["'Chemical control'", " 'Monitoring'"]).
controlmethods('Macadamia felted coccid', ["'Biological control'", " 'Chemical control'"]).
controlmethods('Raceme Blight', ["'pruning'", " 'spacing'", " 'keep lower portions of windbreaks foliage free'"]).
controlmethods('Macadamia Quick Decline', ["'cultivar and rootstock selection'", " 'diseased tress removal'", " 'site preparation'", " 'injury avoidance'", " 'pruning and spacing'", " 'good drainage'", " 'mulching'"]).
controlmethods('Roof Rats', ["'trapping'", " 'owl boxes'"]).
controlmethods('Feral pigs', ["'Shooting'", " 'Trapping'", " 'Fencing'"]).

%treatment facts.
treatment('Macadamia husk spot', ["'Fungicide sprays (copper-based", " strobilurins)'", " 'Good orchard sanitation'"]).
treatment('Phytophthora root rot', ["'Phosphite trunk injection'", " 'Improve drainage'", " 'Avoid waterlogging'"]).
treatment('Macadamia nut borer', ["'Biological control with Trichogramma wasps'", " 'Insecticide sprays (region-specific)'"]).
treatment('Stink bugs', ["'Insecticides (where permitted)'", " 'Monitoring and trapping'"]).
treatment('Macadamia felted coccid', ["'Biological control with natural predators'", " 'Horticultural oils'"]).
treatment('Raceme Blight', ["'fungicides'"]).
treatment('Macadamia Quick Decline', ['Unspecified']).
treatment('Roof Rats', ["'chemical control(Diphacinone", " Zinc phosphide)'"]).
treatment('Feral pigs', ['Unspecified']).
