; Macadamia Knowledge Base - Z3 Facts
; --- ID MAPPING ---
; 1 = Macadamia Husk Spot
; 2 = Disease
; 3 = Pseudocercospora macadamiae
; 4 = Small dark spots on husk surface
; 5 = Can coalesce into large blemishes
; 6 = May cause premature nut drop
; 7 = Fungicide sprays (copper-based, strobilurins)
; 8 = Good orchard sanitation
; 9 = Phytophthora Root Rot
; 10 = Phytophthora cinnamomi
; 11 = Yellowing leaves
; 12 = Wilting
; 13 = Root necrosis
; 14 = Tree death in severe cases
; 15 = Phosphite trunk injection
; 16 = Improve drainage
; 17 = Avoid waterlogging
; 18 = Macadamia Nut Borer
; 19 = Pest
; 20 = Thaumatotibia batrachopa
; 21 = Larvae bore into nut
; 22 = Premature nut drop
; 23 = Kernel damage
; 24 = Biological control with Trichogramma wasps
; 25 = Insecticide sprays (region-specific)
; 26 = Stink Bugs
; 27 = Nezara viridula, Bathycoelia distincta
; 28 = Nut drop
; 29 = Kernel necrosis (brown lesions)
; 30 = Premature ripening
; 31 = Insecticides (where permitted)
; 32 = Monitoring and trapping
; 33 = Macadamia Felted Coccid
; 34 = Eriococcus ironsidei
; 35 = White felt-like covering on twigs
; 36 = Twig dieback
; 37 = Reduced nut yield
; 38 = Biological control with natural predators
; 39 = Horticultural oils
; 40 = Raceme Blight
; 41 = Botrytis
; 42 = Flowers destroyed
; 43 = Blight
; 44 = Fungicides
; 45 = Macadamia Quick Decline
; 46 = Excess soil moisture
; 47 = Yellowing or browning leaves
; 48 = Cultivar and rootstock selection
; 49 = Diseased trees removal
; 50 = Site preparation
; 51 = Injury avoidance
; 52 = Pruning and spacing
; 53 = Good drainage
; 54 = Mulching
; 55 = Roof Rats
; 56 = Rattus rattus
; 57 = Gnaw holes on shells
; 58 = Knocking and dropping nuts
; 59 = Chemical control (Diphacinone, Zinc phosphide)
; 60 = Feral Pigs
; 61 = Sus scrofa
; 62 = Eat nuts
; 63 = Damage young trees
; 64 = Destroy irrigation systems
; 65 = Shooting
; 66 = Trapping
; 67 = Macadamia Flower Caterpillar
; 68 = Hoploplastis seminivea
; 69 = Brown shrivelled flowers
; 70 = Webbing in inflorescences
; 71 = Flower drop
; 72 = Targeted insecticide sprays
; 73 = Sanitation
; 74 = Yellow Peach Moth
; 75 = Conogethes punctiferalis
; 76 = Larvae bore into nuts
; 77 = Frass at entry holes
; 78 = Insecticide sprays
; 79 = Monitoring
; 80 = Macadamia Seed Weevil
; 81 = Neodiplogrammus quadrivittatus
; 82 = Holes in nut shell
; 83 = Larvae feeding inside nuts
; 84 = Reduced kernel quality
; 85 = Tree sanitation
; 86 = Targeted insecticides
; 87 = Green Coffee Scale
; 88 = Coccus viridis
; 89 = Honeydew production
; 90 = Sooty mould
; 91 = Leaf yellowing
; 92 = Reduced vigor
; 93 = Biological control
; 94 = Soft Brown Scale
; 95 = Coccus hesperidum
; 96 = Sap sucking
; 97 = Honeydew
; 98 = Leaf weakening
; 99 = Predator encouragement
; 100 = Macadamia Twig Girdler
; 101 = Pommotus sp.
; 102 = Girdled twigs
; 103 = Branch dieback
; 104 = Pruning and destruction of infested twigs
; 105 = Leaf Roller
; 106 = Tortrix spp.
; 107 = Rolled leaves
; 108 = Webbing
; 109 = Defoliation
; 110 = Natural predators
; 111 = Mealybugs
; 112 = Pseudococcidae spp.
; 113 = White cottony masses
; 114 = Ant activity
; 115 = Leaf distortion
; 116 = Biocontrol agents
; 117 = Macadamia Lace Bug
; 118 = Ulonemia sp.
; 119 = Leaf silvering
; 120 = Yellow spots
; 121 = Leaf drop
; 122 = Insecticide sprays where needed
; 123 = Thrips
; 124 = Thysanoptera spp.
; 125 = Flower distortion
; 126 = Bronzing
; 127 = Reduced fruit set
; 128 = Soft insecticides
; 129 = Ants
; 130 = Various species
; 131 = Tending scale insects and mealybugs
; 132 = Increasing sap-sucker damage
; 133 = Ant baits
; 134 = Tree banding
; 135 = Bud Moth
; 136 = Tortricidae (unidentified)
; 137 = Damage to buds
; 138 = Damage to tender shoots
; 139 = Insecticides
; 140 = Nut-boring Beetles
; 141 = Various beetle species
; 142 = Small boreholes in nuts
; 143 = Internal kernel feeding
; 144 = Blossom Blight
; 145 = Botrytis cinerea
; 146 = Flower necrosis
; 147 = Grey mould on blossoms
; 148 = Fungicide sprays
; 149 = Canopy aeration
; 150 = Husk Rot
; 151 = Various fungi
; 152 = Discoloured husk
; 153 = Soft rot
; 154 = Fungal staining
; 155 = Pink Disease
; 156 = Erythricium salmonicolor
; 157 = Pink fungal growth on branches
; 158 = Stem cankers
; 159 = Pruning
; 160 = Armillaria Root Rot
; 161 = Armillaria spp.
; 162 = White mycelial fans under bark
; 163 = Tree decline
; 164 = Root decay
; 165 = Remove infected roots
; 166 = Anthracnose
; 167 = Colletotrichum spp.
; 168 = Leaf spots
; 169 = Shoot dieback
; 170 = Fruit lesions
; 171 = Leaf Spot
; 172 = Brown or black leaf lesions
; 173 = Root Knot Nematodes
; 174 = Meloidogyne spp.
; 175 = Root galls
; 176 = Tree stunting
; 177 = Soil fumigation (region-dependent)
; 178 = Resistant rootstock
; 179 = Macadamia husk spot
; 180 = disease
; 181 = Pseudocercospora macadamiae (fungus)
; 182 = Phytophthora root rot
; 183 = Phytophthora cinnamomi (oomycete)
; 184 = Macadamia nut borer
; 185 = pest
; 186 = Thaumatotibia batrachopa (moth)
; 187 = Stink bugs
; 188 = Nezara viridula, Bathycoelia distincta (bugs)
; 189 = Macadamia felted coccid
; 190 = Eriococcus ironsidei (scale insect)
; 191 = flowers destroyed
; 192 = blight
; 193 = fungicides
; 194 = yellowing or browning leaves
; 195 = gnaw holes on shells
; 196 = knocking and dropping nuts
; 197 = chemical control(Diphacinone, Zinc phosphide)
; 198 = Feral pigs
; 199 = Unspecified
; 200 = eat nuts
; 201 = damage young trees
; 202 = detsroy irrigation systems

; --- FACTS ---
(rule (is_type 1 2))
(rule (caused_by 1 3))
(rule (has_symptom 1 4))
(rule (has_symptom 1 5))
(rule (has_symptom 1 6))
(rule (treated_with 7 1))
(rule (treated_with 8 1))
(rule (is_type 9 2))
(rule (caused_by 9 10))
(rule (has_symptom 9 11))
(rule (has_symptom 9 12))
(rule (has_symptom 9 13))
(rule (has_symptom 9 14))
(rule (treated_with 15 9))
(rule (treated_with 16 9))
(rule (treated_with 17 9))
(rule (is_type 18 19))
(rule (caused_by 18 20))
(rule (has_symptom 18 21))
(rule (has_symptom 18 22))
(rule (has_symptom 18 23))
(rule (treated_with 24 18))
(rule (treated_with 25 18))
(rule (is_type 26 19))
(rule (caused_by 26 27))
(rule (has_symptom 26 28))
(rule (has_symptom 26 29))
(rule (has_symptom 26 30))
(rule (treated_with 31 26))
(rule (treated_with 32 26))
(rule (is_type 33 19))
(rule (caused_by 33 34))
(rule (has_symptom 33 35))
(rule (has_symptom 33 36))
(rule (has_symptom 33 37))
(rule (treated_with 38 33))
(rule (treated_with 39 33))
(rule (is_type 40 2))
(rule (caused_by 40 41))
(rule (has_symptom 40 42))
(rule (has_symptom 40 43))
(rule (treated_with 44 40))
(rule (is_type 45 2))
(rule (caused_by 45 46))
(rule (has_symptom 45 47))
(rule (treated_with 48 45))
(rule (treated_with 49 45))
(rule (treated_with 50 45))
(rule (treated_with 51 45))
(rule (treated_with 52 45))
(rule (treated_with 53 45))
(rule (treated_with 54 45))
(rule (is_type 55 19))
(rule (caused_by 55 56))
(rule (has_symptom 55 57))
(rule (has_symptom 55 58))
(rule (treated_with 59 55))
(rule (is_type 60 19))
(rule (caused_by 60 61))
(rule (has_symptom 60 62))
(rule (has_symptom 60 63))
(rule (has_symptom 60 64))
(rule (treated_with 65 60))
(rule (treated_with 66 60))
(rule (is_type 67 19))
(rule (caused_by 67 68))
(rule (has_symptom 67 69))
(rule (has_symptom 67 70))
(rule (has_symptom 67 71))
(rule (treated_with 72 67))
(rule (treated_with 73 67))
(rule (is_type 74 19))
(rule (caused_by 74 75))
(rule (has_symptom 74 76))
(rule (has_symptom 74 77))
(rule (has_symptom 74 22))
(rule (treated_with 78 74))
(rule (treated_with 79 74))
(rule (is_type 80 19))
(rule (caused_by 80 81))
(rule (has_symptom 80 82))
(rule (has_symptom 80 83))
(rule (has_symptom 80 84))
(rule (treated_with 85 80))
(rule (treated_with 86 80))
(rule (is_type 87 19))
(rule (caused_by 87 88))
(rule (has_symptom 87 89))
(rule (has_symptom 87 90))
(rule (has_symptom 87 91))
(rule (has_symptom 87 92))
(rule (treated_with 93 87))
(rule (treated_with 39 87))
(rule (is_type 94 19))
(rule (caused_by 94 95))
(rule (has_symptom 94 96))
(rule (has_symptom 94 97))
(rule (has_symptom 94 90))
(rule (has_symptom 94 98))
(rule (treated_with 39 94))
(rule (treated_with 99 94))
(rule (is_type 100 19))
(rule (caused_by 100 101))
(rule (has_symptom 100 102))
(rule (has_symptom 100 103))
(rule (treated_with 104 100))
(rule (is_type 105 19))
(rule (caused_by 105 106))
(rule (has_symptom 105 107))
(rule (has_symptom 105 108))
(rule (has_symptom 105 109))
(rule (treated_with 78 105))
(rule (treated_with 110 105))
(rule (is_type 111 19))
(rule (caused_by 111 112))
(rule (has_symptom 111 113))
(rule (has_symptom 111 97))
(rule (has_symptom 111 114))
(rule (has_symptom 111 115))
(rule (treated_with 39 111))
(rule (treated_with 116 111))
(rule (is_type 117 19))
(rule (caused_by 117 118))
(rule (has_symptom 117 119))
(rule (has_symptom 117 120))
(rule (has_symptom 117 121))
(rule (treated_with 122 117))
(rule (is_type 123 19))
(rule (caused_by 123 124))
(rule (has_symptom 123 125))
(rule (has_symptom 123 126))
(rule (has_symptom 123 127))
(rule (treated_with 79 123))
(rule (treated_with 128 123))
(rule (is_type 129 19))
(rule (caused_by 129 130))
(rule (has_symptom 129 131))
(rule (has_symptom 129 132))
(rule (treated_with 133 129))
(rule (treated_with 134 129))
(rule (is_type 135 19))
(rule (caused_by 135 136))
(rule (has_symptom 135 137))
(rule (has_symptom 135 138))
(rule (treated_with 139 135))
(rule (treated_with 73 135))
(rule (is_type 140 19))
(rule (caused_by 140 141))
(rule (has_symptom 140 142))
(rule (has_symptom 140 143))
(rule (treated_with 73 140))
(rule (treated_with 139 140))
(rule (is_type 144 2))
(rule (caused_by 144 145))
(rule (has_symptom 144 146))
(rule (has_symptom 144 147))
(rule (has_symptom 144 71))
(rule (treated_with 148 144))
(rule (treated_with 149 144))
(rule (is_type 150 2))
(rule (caused_by 150 151))
(rule (has_symptom 150 152))
(rule (has_symptom 150 153))
(rule (has_symptom 150 154))
(rule (treated_with 148 150))
(rule (treated_with 73 150))
(rule (is_type 155 2))
(rule (caused_by 155 156))
(rule (has_symptom 155 157))
(rule (has_symptom 155 103))
(rule (has_symptom 155 158))
(rule (treated_with 159 155))
(rule (treated_with 44 155))
(rule (is_type 160 2))
(rule (caused_by 160 161))
(rule (has_symptom 160 162))
(rule (has_symptom 160 163))
(rule (has_symptom 160 164))
(rule (treated_with 16 160))
(rule (treated_with 165 160))
(rule (is_type 166 2))
(rule (caused_by 166 167))
(rule (has_symptom 166 168))
(rule (has_symptom 166 169))
(rule (has_symptom 166 170))
(rule (treated_with 44 166))
(rule (treated_with 159 166))
(rule (is_type 171 2))
(rule (caused_by 171 151))
(rule (has_symptom 171 172))
(rule (has_symptom 171 121))
(rule (treated_with 148 171))
(rule (treated_with 73 171))
(rule (is_type 173 19))
(rule (caused_by 173 174))
(rule (has_symptom 173 175))
(rule (has_symptom 173 176))
(rule (has_symptom 173 92))
(rule (treated_with 177 173))
(rule (treated_with 178 173))
(rule (is_type 179 180))
(rule (caused_by 179 181))
(rule (has_symptom 179 4))
(rule (has_symptom 179 5))
(rule (has_symptom 179 6))
(rule (treated_with 7 179))
(rule (treated_with 8 179))
(rule (is_type 182 180))
(rule (caused_by 182 183))
(rule (has_symptom 182 11))
(rule (has_symptom 182 12))
(rule (has_symptom 182 13))
(rule (has_symptom 182 14))
(rule (treated_with 15 182))
(rule (treated_with 16 182))
(rule (treated_with 17 182))
(rule (is_type 184 185))
(rule (caused_by 184 186))
(rule (has_symptom 184 21))
(rule (has_symptom 184 22))
(rule (has_symptom 184 23))
(rule (treated_with 24 184))
(rule (treated_with 25 184))
(rule (is_type 187 185))
(rule (caused_by 187 188))
(rule (has_symptom 187 28))
(rule (has_symptom 187 29))
(rule (has_symptom 187 30))
(rule (treated_with 31 187))
(rule (treated_with 32 187))
(rule (is_type 189 185))
(rule (caused_by 189 190))
(rule (has_symptom 189 35))
(rule (has_symptom 189 36))
(rule (has_symptom 189 37))
(rule (treated_with 38 189))
(rule (treated_with 39 189))
(rule (is_type 40 180))
(rule (caused_by 40 41))
(rule (has_symptom 40 191))
(rule (has_symptom 40 192))
(rule (treated_with 193 40))
(rule (is_type 45 180))
(rule (caused_by 45 46))
(rule (has_symptom 45 194))
(rule (is_type 55 185))
(rule (caused_by 55 56))
(rule (has_symptom 55 195))
(rule (has_symptom 55 196))
(rule (treated_with 197 55))
(rule (is_type 198 185))
(rule (caused_by 198 199))
(rule (has_symptom 198 200))
(rule (has_symptom 198 201))
(rule (has_symptom 198 202))
